/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: min(1100px, 100%);
    margin: 0 auto;
    padding: 0 16px;
}

/* Header */
header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 40px 0;
    text-align: center;
}

/* Navigation */
nav {
    background: #222;
    padding: 10px;
    text-align: center;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav a {
    color: white;
    margin: 0;
    padding: 8px 12px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}

nav a:hover {
    color: #667eea;
}

/* Sections */
section {
    padding: 40px 0;
    scroll-margin-top: 70px;
}

.bg {
    background: white;
}

/* Headings */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

/* About */
.about-content {
    display: flex;
    gap: 24px;
    align-items: center;
}

.profile-photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    background: white;
    border: 4px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

.about-text {
    flex: 1;
}

.bio-meta {
    margin-top: 10px;
    color: #444;
}

/* Skills */
.skill {
    margin-bottom: 15px;
}

.skill span {
    font-weight: bold;
}

.progress {
    background: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress div {
    height: 100%;
    transition: width 1s;
}

.html { width: 90%; background: #e44d26; }
.js { width: 75%; background: #f7df1e; }
.python { width: 80%; background: #3776ab; }
.iot { width: 70%; background: #4caf50; }

/* Projects */
.project-card {
    background: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

/* Contact */
#contact p {
    text-align: center;
    margin: 8px 0;
}

/* Certificates */
.certificates-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 10px;
}

.certificate-card {
    flex: 1 1 240px;
    background: #f9fafb;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

.certificate-card h3 {
    margin-bottom: 8px;
}

.certificate-card p {
    margin-bottom: 12px;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 30px 0;
    }

    section {
        padding: 30px 0;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-photo {
        width: 140px;
        height: 140px;
    }
}
